{
  "name": "mtportfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js",
    "setup": "bash scripts/setup.sh",
    "migrate:remote": "node scripts/migrate-photos.mjs --remote"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
